[defaults]
ansible_python_interpreter=.venv/bin/python3
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 43200
forks = 32
gathering = smart
hash_behaviour = merge
inventory = hosts.ini
roles_path = roles/
timeout=30
vault_password_file = ~/.ansible/vault_password_file

[ssh_connection]
pipelining = True
